function FieldFormatter() {
    console.log("Field Formatter v1.5")
    //Sets up on change event
    this.phoneNumber = function (context) {
        var source = context.getEventSource();
        var value = source.getValue();

        if(!value) return;

        //remove all but numbers
        value = value.replace(/[^0-9]/g, '');

        if (value.length == 11) {
            value = value[0] + " (" + value.slice(1, 4) + ") " + value.slice(4, 7) + "-" + value.slice(7);
        } else if (value.length == 10) {
            value = " (" + value.slice(0, 3) + ") " + value.slice(3, 6) + "-" + value.slice(6);
        } else if (value.length == 7) {
            value = value.slice(0, 3) + "-" + value.slice(3);
        } else {
            value = null;
        }
        source.setValue(value);
    }

    this.zip = function (context) {
        var source = context.getEventSource();
        var value = source.getValue();

        if(!value) return;

        //remove all but numbers
        value = value.replace(/[^0-9]/g, '');

        if (value.length == 9) {
            value = value.slice(0, 5) + "-" + value.slice(5);
        } else if (value.length != 5) {
            value= null;
        }
        source.setValue(value);
    }
}

var FieldFormatter = new FieldFormatter();